# OpenOssDrive

./: README.md  pom.xml
src/main/java/edu/sdut/: OssDrive.java
src/main/java/edu/sdut/Config/: SecurityConfig.java
src/main/java/edu/sdut/Config/Oauth2/: ResourceServerConfiguration.java
src/main/java/edu/sdut/Config/Swagger/: SwaggerConfig.java
src/main/java/edu/sdut/Config/ThreadPool/: Helpers.java  ResizeLinkedBlockingQueue.java  ThreadPoolConfig.java  ThreadPoolConfigurationProperties.java  ThreadPoolExecutorForMonitor.java  ThreadPoolForMonitorManager.java  ThreadPoolProperties.java
src/main/java/edu/sdut/Controller/: DownLoadFileController.java  DownloadNetworkFilesByUrlController.java  DownloadShareFileController.java  FileSharingTokenController.java  ReadController.java  UpLoadController.java  UserController.java
src/main/java/edu/sdut/Controller/Admin/: AdminRoleController.java  AdminUserController.java
src/main/java/edu/sdut/Endpoint/: ThreadPoolEndpoint.java
src/main/java/edu/sdut/Entity/: JwtUser.java  Role.java  User.java
src/main/java/edu/sdut/Entity/QrCodeLogin/: CodeMap.java  CodeMapLoginVo.java  LoginVo.java  QrCodeState.java
src/main/java/edu/sdut/Filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyAccessDecisionManager.java  MyFilter.java
src/main/java/edu/sdut/Handler/: ExceptionHandler.java
src/main/java/edu/sdut/Model/: LoginUser.java
src/main/java/edu/sdut/Netty/: MyChannelHandlerPool.java  MyWebSocketHandler.java  NettyServer.java
src/main/java/edu/sdut/Service/: DownLoadFileService.java  DownloadShareFileService.java  FileSharingTokenService.java  ReadService.java  RoleService.java  UpLoadService.java  UserRepository.java
src/main/java/edu/sdut/Service/ServiceImpl/: DownLoadFileServiceImpl.java  DownloadNetworkFileServiceImpl.java  DownloadShareFileServiceImpl.java  FileSharingTokenServiceImpl.java  ReadServiceImpl.java  RoleImpl.java  RoleServiceImpl.java  UpLoadServiceImpl.java  UserImpl.java  UserRepositoryImpl.java
src/main/java/edu/sdut/Utils/: CutFileUtils.java  JwtTokenUtils.java
src/main/java/edu/sdut/Utils/File/: DownloadThread.java  FileUtils.java  HttpUtils.java  LogThread.java
src/main/java/edu/sdut/Utils/SnowflakeId/: SnowflakeId.java
src/main/java/edu/sdut/Utils/Zxing/: QRCodeUtil.java
src/main/java/edu/sdut/Vo/: ReturnMsgAndCode.java  ReturnMsgBody.java  RoleVo.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/: File.java  QRCode.java
